.banner {
  position: relative;
  z-index: 2;
  padding-top: 60px;
  @include minWidth(992px) {
    padding-top: 80px;
    height: 100vh;
  }
  @include minWidth(2000px) {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
  @include minWidth(3000px) {
    height: 60vh;
  }

  .content {
    @include minWidth(992px) {
      height: 100%;
    }
  }

  .content-text {
    max-width: 25.625rem;
  }

  .content-wrap {
    overflow: hidden;
    @include minWidth(992px) {
      width: 50%;
      height: 100%;
    }
  }

  .content-image {
    background: url(../images/banner-image-main.jpg) no-repeat;
    background-size: cover;
    width: 100vw;
    height: 500px;
    @include minWidth(992px) {
      width: 100%;
      height: 100%;
    }
  }

  .box-link {
    .item-link {
      padding-left: 1.563rem;
      padding-right: 1.563rem;
    }

    .text-link {
      color: $secondary-dark;
      font-weight: 700;
    }
  }

  .box-image-position {
    .image {
      position: absolute;
    }

    .image-1 {
      top: -1rem;
      right: -1rem;  
      width: 4.75rem;
      @include minWidth(992px) {
        top: -8rem;
        right: -6rem;
      }
    }

    .image-2 {
      bottom: 36rem;
      left: 0;
      width: 7.875rem;
      z-index: 2;
      @include minWidth(992px) {
        bottom: -9rem;
        left: -3.5rem;
        width: 11.875rem;
      }
    }
  }
}
