.btn {
  &:focus {
    box-shadow: none;
  }
}

.btn-hamburger {
  width: 26px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  position: relative;
  z-index: 1060;
  @include trans;

  span {
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    background: $light;
    @include trans;
  }

  &:hover {
    span:nth-child(1),
    span:nth-child(3) {
      transform: translateX(2px);
    }

    span:nth-child(2) {
      transform: translateX(-3px);
    }
  }
}

.btn-language {
  position: relative;
  padding-right: 15px;

  &:after {
    content: '';
    background: url('/assets/images/icon-arow-down-white.svg') no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 4px;
    border: none;
  }
}
