@for $i from 0 through 12 {
  .col-c#{$i} {
    column-count: $i;
  }
}

@for $i from 0 through 12 {
  @include media-breakpoint-up(md) {
    .col-md-c#{$i} {
      column-count: $i;
    }
  }
}

@for $i from 0 through 12 {
  @include media-breakpoint-up(lg) {
    .col-lg-c#{$i} {
      column-count: $i;
    }
  }
}

@for $i from 0 through 12 {
  @include media-breakpoint-up(xxl) {
    .col-xxl-c#{$i} {
      column-count: $i;
    }
  }
}

@for $i from 0 through 25 {
  .col-g#{$i} {
    column-gap: $i * 4px;
  }
}

.layout {
  margin-bottom: 100px;
  display: grid;
  // grid-template-columns: column-size column-size column-size ... ; số cột và kích thước cột
  grid-template-columns: 1fr 1fr 1fr;
  // track line bắt đầu từ số 1
  // số cột 3 -> track line = số cột + 1
  // grid-gap: grid-column-gap(khoảng trống cột) grid-row-gap(khoảng trống hàng)
  // fr: chia tỉ lệ
  // vd 1fr 1fr 1fr tỉ lệ 1 1 1
  grid-gap: 40px;
  // grid-template-rows: row-size row-size row-size ... ; số hàng và kích thước hàng
  grid-template-rows: auto auto;
  &-item {
    height: 420px;
  }
  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.layout-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 20px;
  padding: 20px;

  .layout-item {
    border-radius: 10px;
    overflow: hidden;
    height: auto;
  }

  .layout-item {
    &:first-child {
    // grid-column: track-line start /  track-line-end;
    // grid-row: track-line start /  track-line-end;
    grid-column: 1/3; // ở đây là đi từ track line 1 -3
    grid-row: 1/2; // ở đây là đi từ track line 1 -3
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-row: 1/3;
    }
    &:nth-child(4),
    &:nth-child(5) {
      grid-row: 2/4;
    }
    &:last-child {
      grid-column: 3/5;
    }
  }
}

.layout-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 20px;
  padding: 20px;
  .layout-item {
    border-radius: 10px;
    overflow: hidden;
    height: auto;
  }
  .layout-item {
    &:first-child {
    // grid-column: track-line start /  track-line-end;
    // grid-row: track-line start /  track-line-end;
    // span số cột -  thay thế cho track line từ bao nhiêu đến bao nhiêu (hiểu rõ hơn là nó đang nằm ở bao nhiêu cột)
    grid-column: 1 / span 2; // ở đây là đi từ track line 1 và chiếm 2 cột
    grid-row: 1 / span 1; // ở đây là đi từ track line 1 và chiếm 2 cột
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-row: 1 / span 2;
    }
    &:nth-child(4),
    &:nth-child(5) {
      grid-row: 2 / span 2;
    }
    &:last-child {
      grid-column: 3 / span 2;
    }
  }
}

// grid-template-areas: dùng cho phần tử cha
// grid-area: dùng cho phần tử con
// mô phỏng giao diện
/*  column column column column
    column column column column
    column column column column 

    "img1 img1 img2 img3"
    "img4 img5 img2 img3"
    "img4 img5 img6 img6"
*/

.layout-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 20px;
  padding: 20px;
  grid-template-areas:
  "img1 img1 img1 img3"
  "img4 img2 img2 img3"
  "img4 img5 img6 img6" ;
  .layout-item {
    border-radius: 10px;
    overflow: hidden;
    height: auto;
  }
  .layout-item {
    &:first-child {
      grid-area: img1;
    }
    &:nth-child(2) {
      grid-area: img2;
    }
    &:nth-child(3) {
      grid-area: img3;
    }
    &:nth-child(4) {
      grid-area: img4;
    }
    &:nth-child(5) {
      grid-area: img5;
    }
    &:last-child {
      grid-area: img6;
    }
  }
}

.items-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  padding: 25px;
  grid-template-areas: 
  "cl1 cl2 cl3"
  "cl1 cl4 cl5";
  
  .img-item {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    height: 300px;
    flex-shrink: 0;
    margin-bottom: 15px;
  }

  .img-item--large {
    height: 500px;
  }

  .item {
    display: flex;
    flex-direction: column;
    &:first-child {
      grid-area: cl1;
    }
    &:nth-child(2) {
      grid-area: cl2;
    }
    &:nth-child(3) {
      grid-area: cl3;
    }
    &:nth-child(4) {
      grid-area: cl4;
    }
    &:nth-child(5) {
      grid-area: cl5;
    }
  }

  .item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .item-title {
      display: -webkit-box; 
      -webkit-line-clamp: 2; 
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }
  }
}

.images {
  display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(293px, 1fr) ); // min của col là 293px, ko full màn hình
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr) ); // min của col là 293px, full màn hình
  grid-gap: 36px;
  @include maxWidth(1023px) {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always; 
    padding: 25px;
    scroll-padding: 25px;
    margin-left: -25px;
  }

  &-item {
    border-radius: 15px;
    height: 320px;
    overflow: hidden;
    scroll-snap-align: start;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -o-object-fit: cover;
      border-radius: initial;
    }
  }
}