input {
  &::placeholder {
    color: #aebcd5;
  }
}

.group-label-float {
  position: relative;

  label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    background-color: $light;
    padding: 0 5px;
    font-size: 16px;
    line-height: 1.2;
    @include trans;
    z-index: 0;
  }

  .input-label {
    position: relative;
    box-shadow: none !important;
    font-size: 16px;
    background-color: transparent;
    z-index: 1;

    &:focus {
      border-width: 2px;

      & ~ label {
        top: 0;
        left: 10px;
        font-size: 14px;
        z-index: 5;
      }
    }
  }

  &.keep-label-float {
    label {
      top: 0 !important;
      font-size: 14px;
      left: 10px;
      padding: 0 5px;
      z-index: 5;
    }
  }
}

.select-no-expand {
  background-image: none;
  padding: 0;
  box-shadow: none !important;
}
