.header-page {
  background: $primary;

  .list-icon {
    margin-left: -10px;
    margin-right: -10px;
    @include minWidth(992px){
      margin-left: -15px;
      margin-right: -15px;
    }
     li {
      padding-left: 10px;
      padding-right: 10px;
      @include minWidth(992px) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  .menu-header {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    li {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }

    a {
      font-size: 0.75rem;
      font-weight: 800;
    }
  }

  .logo {
    max-width: 150px;
  }
}
.menu-header {
  .has-child {
    position: relative;
    > a {
      position: relative;
      padding-right: 20px;
      height: 100%;

      &:after {
        content: '';
        background: url('/assets/images/icon-arow-down-white.svg') no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 12px;
        height: 6px;
      }
    }

    .dropdown-menu {
      @include trans;
      transform: translateY(10px);
      opacity: 0;
      visibility: hidden;
    }

    &:hover {
      .dropdown-menu {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
