@for $i from 0 through 200 {
  .w--#{$i} {
    width: $i * 4px;
  }

  .h--#{$i} {
    height: $i * 4px;
  }
}

@for $i from 0 through 200 {
  @include media-breakpoint-up(md) {
    .w-md--#{$i} {
      width: $i * 4px;
    }

    .h-md--#{$i} {
      height: $i * 4px;
    }
  }
}

@for $i from 0 through 200 {
  @include media-breakpoint-up(lg) {
    .w-lg--#{$i} {
      width: $i * 4px;
    }

    .h-lg--#{$i} {
      height: $i * 4px;
    }
  }
}

@for $i from 0 through 200 {
  @include media-breakpoint-up(xxl) {
    .w-xxl--#{$i} {
      width: $i * 4px;
    }

    .h-xxl--#{$i} {
      height: $i * 4px;
    }
  }
}

@for $i from 0 through 200 {
  .mw--#{$i} {
    max-width: $i * 4px;
  }

  .mh--#{$i} {
    max-height: $i * 4px;
  }
}
