$spaceStepCount: 48px;
$stepCountWidth: 32px;
$stepCountHeight: 32px;

.step-list {
  position: relative;
  padding-top: calc(32px + 32px / 2);
  display: flex;
  @include media-breakpoint-up(lg) {
    padding-top: 0;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    @include media-breakpoint-up(lg) {
      left: 100%;
      width: 1px;
      height: 100%;
    }
    background-color: #eaecf1;
  }
}

.step-item {
  width: 0;

  &.active {
    width: 100%;
  }

  @include media-breakpoint-up(md) {
    position: relative;
    width: auto;
    flex: 1;
  }

  @include media-breakpoint-up(lg) {
    flex: 0 0 auto;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    @include media-breakpoint-up(md) {
      top: calc(-32px - 32px / 2) !important;
      left: 100% !important;
    }
    @include media-breakpoint-up(lg) {
      top: calc(100% + 90px / 2) !important;
    }
    width: 11px;
    height: 11px;
    background-color: #eaecf1;
    border-radius: 50%;
  }
}

.step-count {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  @include media-breakpoint-up(md) {
    top: calc(-48px - 32px / 2);
    transform: translate(-50%, 0);
    left: 50% !important;
  }
  @include media-breakpoint-up(lg) {
    top: 50%;
    left: 100% !important;
    transform: translate(-50%, -50%);
  }
  color: $secondary;
  background-color: $light;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border: 1px solid $border-color;
  border-radius: 50%;
  font-size: 16px;
}

.step-item {
  &:nth-child(1) {
    &::after {
      left: calc(100% / 3);
    }

    .step-count {
      left: calc(100% / 6);
    }
  }

  &:nth-child(2) {
    &::after {
      left: calc((100% / 6) * 4);
    }

    .step-count {
      left: calc(100% / 2);
    }
  }

  &:nth-child(3) {
    &::after {
      display: none;
    }

    .step-count {
      left: calc((100% / 6) * 5);
    }
  }

  @include media-breakpoint-up(lg) {
    &:not(:last-child) {
      margin-bottom: 90px;
    }
  }

  @include media-breakpoint-up(lg) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: calc(32px + 32px / 2);
  }

  &.active {
    .step-count {
      color: $light;
      background-color: $primary;
      border-color: $primary;
      box-shadow: 0px 10px 20px rgba(2, 100, 250, 0.18),
        0px 2px 6px rgba(2, 100, 250, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
    }

    .step-text {
      display: block;
    }
  }

  &.done {
    .step-count {
      text-indent: -99999px;
      padding: 5px;
      background-image: url('/assets/images/icon-check-white.svg');
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
      background-color: #55d400;
      border-color: #55d400;
      box-shadow: 0px 16px 24px rgba(85, 212, 0, 0.2),
        0px 2px 6px rgba(85, 212, 0, 0.12), 0px 0px 1px rgba(0, 0, 0, 0.04);
    }
  }
}

.step-text {
  display: none;
  text-align: center;
  overflow: hidden;

  @include media-breakpoint-up(md) {
    display: block;
  }

  @include media-breakpoint-up(lg) {
    text-align: right;
  }
}
