@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400&family=Montserrat+Alternates:ital,wght@0,400;0,600;0,700;0,800;1,600;1,700;1,800&family=Playfair+Display:wght@400;700;800&display=swap');
@import './variable';
@import './mixin';

@import './custom-bootstrap';
@import './bootstrap/scss/_bootstrap.scss';
@import './bootstrap/scss/_bootstrap-grid.scss';
@import './bootstrap/scss/_bootstrap-reboot.scss';
@import './select2';

@import './layout';
@import './space';
@import './transition';

@import './color';
@import './button';
@import './text';
@import './input';
@import './link';
@import './flex';
@import './grid';

@import './common';
@import './menu-header';
@import './menu-footer';
@import './menu-aside';
@import './slick';
@import './step';
@import "./banner";
