<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <header class="header-page fixed-top transition">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between py-5">
          <a href="#" class="d-flex align-items-center logo">
            <img src="./assets/images/logo.png" alt="logo-main" />
          </a>
          <div class="d-flex align-items-center text-nowrap">
            <ul
              class="menu-header list-unstyled d-none d-xxl-flex align-items-center mb-0"
            >
              <li>
                <a href="#" class="text-light text-uppercase me-9">Home</a>
              </li>
              <li>
                <a href="#" class="text-light text-uppercase me-9">Services</a>
              </li>
              <li>
                <a href="#" class="text-light text-uppercase me-9">About</a>
              </li>
              <li>
                <a href="#" class="text-light text-uppercase me-9">Contact</a>
              </li>
              <li>
                <a href="#" class="btn btn-outline-light">Sign in</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <ul class="list-icon d-flex align-items-center">
              <li>
                <a href="#" class="icon"
                  ><img src="./assets/images/icon-human.png" alt="icon-human"
                /></a>
              </li>
              <li>
                <a href="#" class="icon"
                  ><img src="./assets/images/icon-shop.png" alt="icon-shop"
                /></a>
              </li>
            </ul>
            <div id="btn-hamburger" class="btn-hamburger ml-8 show d-xxl-none">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <aside class="menu-aside-page">
      <div class="backdrop"></div>
      <div class="menu-aside px-5">
        <ul class="list-unstyled text-light">
          <li>
            <a href="#" class="text-light text-uppercase me-9">Home</a>
          </li>
          <li>
            <a href="#" class="text-light text-uppercase me-9">Services</a>
          </li>
          <li>
            <a href="#" class="text-light text-uppercase me-9">About</a>
          </li>
          <li>
            <a href="#" class="text-light text-uppercase me-9">Contact</a>
          </li>
          <li>
            <a href="#" class="btn btn-outline-light">Sign in</a>
          </li>
        </ul>
        <div class="menu-aside-close">
          <span></span>
          <span></span>
        </div>
      </div>
    </aside>
    <main>
      <div class="bg-body">
        <section class="banner text-center">
          <div class="content d-lg-flex align-items-center">
            <div class="content-wrap d-flex align-items-center justify-content-center py-15 py-lg-0">
              <div class="content-text mx-auto position-relative">
                <h1 class="mb-8">Flower Arrangements</h1>
                <div class="sub-line-head mb-2">
                  • For all special occasions •
                </div>
                <div class="text mb-12">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                  </p>
                </div>
                <div
                  class="box-link d-flex align-items-center justify-content-center"
                >
                  <div class="item-link">
                    <a href="#" class="btn btn-secondary">Shop</a>
                  </div>
                  <div class="item-link">
                    <a href="#" class="text-link">Read more</a>
                  </div>
                </div>
                <div class="box-image-position">
                  <div class="image image-1"><img src="./assets/images/leafs-red.png" alt="leafs"></div>
                </div>
              </div>
              <div class="box-image-position">
                <div class="image image-2"><img src="./assets/images/leafs-brown-1.png" alt="leafs"></div>
              </div>
            </div>
            <div class="content-wrap d-flex align-items-center justify-content-center">
              <div class="content-image">
                <!-- <div class="image">
                  <img
                    src="./assets/images/banner-image-main.jpg"
                    alt="Flower
                  Arrangements"
                  />
                </div> -->
              </div>
            </div>
          </div>
        </section>
        <section class="count-number bg-6b502c">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-8 mb-lg-0">
                <div class="content text-center">
                  <div class="timer" data-to="3000" data-speed="1500"></div>
                  <div class="text">Packages Sold</div>
                </div>
              </div>
              <div class="col-lg-3 mb-8 mb-lg-0">
                <div class="content text-center">
                  <div class="timer" data-to="5000" data-speed="1500"></div>
                  <div class="text">Bouquet Sold</div>
                </div>
              </div>
              <div class="col-lg-3 mb-8 mb-lg-0">
                <div class="content text-center">
                  <div class="timer" data-to="7000" data-speed="1500"></div>
                  <div class="text">Happy Clients</div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="content text-center">
                  <div class="timer" data-to="10" data-speed="1500"></div>
                  <div class="text">Years of Experience</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="top-product">
          <div class="container container-ct">
            <div class="box-title d-flex align-items-center justify-content-between">
              <div class="image"><img src="./assets/images/leafs-brown-2.png" alt="leafs-brown"></div>
              <div class="title">
                <h2>Our Top Products</h2>
                <div class="sub-title">Lorem ipsum dolor sit amet, consectetur.</div>
              </div>
              <div class="image"><img src="./assets/images/leafs-brown-3.png" alt="leafs-brown"></div>
            </div>
            <div class="swiper-1-2-4">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-1.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-2.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-3.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-4.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-1.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-2.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-3.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-4.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item">
                      <div class="image"><img src="./assets/images/slider-img-1.jpg" alt="slider"></div>
                      <div class="content">
                        <div class="icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                        <h3>Lorem ipsum</h3>
                        <p>
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit exercitationem, dignissimos facilis sapiente eos inventore praesentium ipsum dolore? 
                          Nostrum optio quia commodi ratione reiciendis incidunt voluptatum tempore voluptates facere voluptatibus!
                        </p>
                        <a href="#" class="btn btn-secondary">Read more</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-next-prev d-flex align-items-center justify-content-between mt-8 mx-auto">
                  <div class="image image-1"><img src="./assets/images/leafs-brown-2.png" alt="leafs-brown"></div>
                  <div class="box-btn d-flex align-items-center flex-row-reverse">
                    <div class="swiper-button-next ml-3"></div>
                    <div class="swiper-button-prev mr-3"></div>
                  </div>
                  <div class="image image-2"><img src="./assets/images/leafs-brown-3.png" alt="leafs-brown"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="video-watch position-relative">
          <div class="box-image">
            <div class="image image-1 position-absolute"><img src="./assets/images/leafs-brown-4.png" alt="leafs-brown"></div>
            <div class="image image-2 position-absolute"><img src="./assets/images/leafs-brown-5.png" alt="leafs-brown"></div>
          </div>
          <div class="container">
            <div class="title">
              <h2>How we do it</h2>
              <div class="sub-title">Lorem ipsum dolor sit amet, consectetur.</div>
            </div>
            <div class="watch-video image-b-a position-relative">
              <div class="box-watch-video">
                <div class="box-video-monster position-relative">
                  <div class="ytvideo" data-video="hfQSoJvS8eE">
                    <div class="box-playbutton"> <span class="playbutton"></span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sale-offer">
          <div class="content d-lg-flex">
            <div class="content-item">
              <div class="content-item-text d-flex align-items-center justify-content-center flex-column bg-ddc57c">
                <div class="tag-title">Special Offer</div>
                <div class="box-number d-flex align-items-center justify-content-between">
                  <div class="image"><img src="./assets/images/leafs-black-1.png" alt="Special Offer"></div>
                  <div class="number">20%</div>
                  <div class="image"><img src="./assets/images/leafs-black-2.png" alt="Special Offer"></div>
                </div>
                <p>Discount on your
                  first purchase</p>
              </div>
            </div>
            <div class="content-item content-image">
              <div class="image"><img src="./assets/images/sale-img-main.jpg" alt="sale-img-main"></div>
            </div>
          </div>
        </section>
        <section class="list-infomation position-relative">
            <div class="items">
              <div class="container">
                <div class="item d-xl-flex align-items-center">
                  <div class="image image-main image-b-a position-relative mb-xl-0"><img src="./assets/images/list-img-1.jpg" alt=""></div>
                  <div class="content-text">
                    <div class="image icon">
                      <img src="./assets/images/leafs-line-title.png" alt="">
                    </div>
                    <h3>We select the
                      best flowers</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <a href="#" class="btn btn-secondary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="items">
              <div class="container">
                <div class="item d-xl-flex align-items-center">
                  <div class="image image-main image-b-a position-relative mb-xl-0"><img src="./assets/images/list-img-2.jpg" alt=""></div>
                  <div class="content-text">
                    <div class="image icon">
                      <img src="./assets/images/leafs-line-title.png" alt="">
                    </div>
                    <h3>We select the
                      best flowers</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <a href="#" class="btn btn-secondary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="items">
              <div class="container">
                <div class="item d-xl-flex align-items-center">
                  <div class="image image-main image-b-a position-relative mb-xl-0"><img src="./assets/images/list-img-3.jpg" alt=""></div>
                  <div class="content-text">
                    <div class="image icon">
                      <img src="./assets/images/leafs-line-title.png" alt="">
                    </div>
                    <h3>We select the
                      best flowers</h3>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <a href="#" class="btn btn-secondary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <section class="form-content">
          <div class="container">
            <h2>Subscribe to our
              newsletter</h2>
              <div class="box-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send message</button>
              </form>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-8 mb-lg-20">
            <h4>About</h4>
            <ul>
              <li><a href="">History</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">Mission Statement</a></li>
              <li><a href="">Terms & Condition</a></li>
              <li><a href="">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mb-8 mb-lg-20">
            <h4>What we do</h4>
            <ul>
              <li><a href="">News and stories</a></li>
              <li><a href="">Publications</a></li>
              <li><a href="">Take action</a></li>
              <li><a href="">Recomendations</a></li>
              <li><a href="">Help</a></li>
          </div>
          <div class="col-lg-4 mb-8 mb-lg-20">
            <h4>Your Copany</h4>
            <ul>
              <li>
                <a href="">Halimun Street 25
                Jakarta, City 1234
                www.yourflowersite.com</a>
              </li>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
          <div class="text">Follow us!</div>
          <div class="list-icon">
            <ul class="d-flex align-items-center">
              <li><a class="d-flex align-items-center justify-content-center" href="#"><img src="./assets/images/icon-fb.png" alt="social"></a></li>
              <li><a class="d-flex align-items-center justify-content-center" href="#"><img src="./assets/images/icon-instagram.png" alt="social"></a></li>
              <li><a class="d-flex align-items-center justify-content-center" href="#"><img src="./assets/images/icon-youtube.png" alt="social"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
