.section_1{
    width: 100%;
    background-color: #e9e7e7;
    padding-bottom: 50px;
}
.section_1 .title-heading{
    padding-top: 100px;
}
.section_1 .title-heading > img{
    width: 40px;
}
.title-heading h1{
    font-family: 'Cardo', serif;
    font-size: 70px;
    font-weight: bold;
}
.pen-write{
    background-color: #e9e7e7;
    width: 100%;
    height: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 50px;
}
.pen-write .pen-note{
    width: 350px;
    height: 40px;
    transform: rotate(12deg);
}
.title-heading h6{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 900;
}
.section_1 .banner-sec-1 .col-left{
    height: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.section_1 .banner-sec-1 .col-right{
    position: relative;
    padding-left: 0 !important;
    height: auto;
}
.section_1 .col-right .desc-banner-sec-1 h3{
    font-family: 'Cardo', serif;
    font-weight: bold;
    text-decoration: underline;
}
.section_1 .col-left .hill-and-fount{
    width: 450px;
    height: 640px;
    aspect-ratio: 1.3758;
}
.section_1 .col-right .carousel-inner img{
    width: 300px;
    height: 300px;
} 
.section_1 .col-right .desc-banner-sec-1{
    padding-top: 30px;
}
.section_1 .col-right .text-desc-sec-1{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 500;
}
.section_1 .col-right .text-desc-sec-1 p{
    text-align: justify;
    line-height: 20px;
}
.section_1 .desc-banner-sec-1 .heading-col-right-sec-1{
    width: 240px;
}

.heading-col-right-sec-1 h3{
    line-height: 42px;
    font-size: 30px;
}
.container-fluid.title-desc{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.section_1 .col-right .carousel-control-next{
    position: absolute;
    top: 90%;
    right: 10%;
    width: 250px;
    height: 80px;
}
.section_1 .col-right .carousel-control-next-icon{
    background: url(/img_and_fonts/image/arrow.png);
    background-repeat: no-repeat;
    width: 150px;
    height: 62px;
}
/* .section_1 .col-right .btn-next-slide .fa-solid:hover{
    opacity: 0.6;
}*/
.section_2{
    width: 100%;
    background-color: #000;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
.container-fluid.container-sec-2{
    padding-left: 0 !important;
}
.section_2 .container-fluid.container-sec-2{
    padding-right: 0 !important;
}
.section_2 .man-stand-on-the-top > img{
    width: 90%;
    height: 100%;
}
.row-sec-2 .col-left-sec-2{
    padding-left: 70px;
}
.row-sec-2 .col-left-sec-2 p, .row-sec-2 .col-left-sec-2 h2, .row-sec-2 .col-left-sec-2 h3{
    color: #fff;
}
.row-sec-2 .col-left-sec-2 h2{
    font-family: 'Cardo', serif;
    font-size: 50px;
}
.row-sec-2 .col-left-sec-2 h3{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}
.row-sec-2 .col-left-sec-2 p{
    font-family: 'Lato', sans-serif;
    text-align: justify;
    font-weight: 300;
    line-height: 20px;
}
.row.row-sec-2{
    --bs-gutter-x: 0 !important;
} 
.section_2 .heading-sec-2{
    padding-bottom: 40px;
}
.section_2 .text-sec-2{
    padding-top: 40px;
}
.section_2 .title-desc-part-two-sec-2{
    padding-top: 20px;
}
.section_2 .scribble-light > img{
    height: 90px;
}
.section_3{
    width: 100%;
    background-color: #e9e7e7;
    height: auto;
}
@media only screen and (max-width: 1200px) and (min-width: 360px){
    .row.row-sec-2 .col-right-sec-2{
        display: flex;
        align-items: center;
    }
    .row-sec-2 .col-left-sec-2 h2{
        font-family: 'Cardo', serif;
        font-size: 40px;
    }
}

@media only screen and (max-width: 1100px) and (min-width: 360px){
    .section_2 .heading-sec-2{
        padding-bottom: 20px;
    }
    .section_2 .text-sec-2{
        padding-top: 20px;
    }
    .row-sec-2 .col-left-sec-2 h3{
        font-size: 20px;
    }
    .row-sec-2 .col-left-sec-2 p{
        font-size: 12px;
        line-height: 15px;
    }
}

@media only screen and (max-width: 991.9px) and (min-width: 360px){
    .desc-banner-sec-1{
        display: flex;
        justify-content: center;
    }
    .carousel-item.active{
        display: flex;
        justify-content: center;
    }
    .section_1 .col-left{
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 360px){
    .section_1 .banner-sec-1 .col-right{
        position: relative;
    }
    .section_1 .col-right .carousel-control-next{
        position: absolute;
        top: 100%;
    }
    .section_1 .col-left{
        padding-bottom: 20px;
    }
    .section_1{
        padding-bottom: 200px;
    }
    .section_2 .col-left-sec-2{
        padding-left: 30px;
    }
    .section_2 .man-stand-on-the-top{
        display: flex;
        justify-content: center !important;
    }
    .section_2 .title-desc-part-one-sec-2, .section_2 .title-desc-part-two-sec-2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }
    .section_2 .heading-sec-2 h2{
        text-align: center;
    }
    .row-sec-2 .col-left-sec-2{
        padding-right: 30px;
    }
    .row-sec-2 .col-left-sec-2 h3{
        text-align: center;
    }
    .row-sec-2 .col-left-sec-2 p{
        font-size: 15px;
        text-align: justify;
    }
}

@media only screen and (max-width: 575.9px) and (min-width: 360px){
    .heading-col-right-sec-1{
        padding-bottom: 20px;
    }
    .heading-col-right-sec-1 h3{
        text-align: center;
        font-size: 25px;
        line-height: 30px;
    }
    .section_1 .col-right .text-desc-sec-1 p{
        font-size: 12px;
    }
    .row.desc-banner-sec-1{
        --bs-gutter-x: 0 !important;
    }
    .text-desc-sec-1{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section_1 .col-right .desc-banner-sec-1 {
        padding-top: 8px;
    }
    .heading-col-right-sec-1{
        padding-bottom: 5px;
    }
    .heading-col-right-sec-1 h3 {
        font-size: 20px;
        line-height: 25px;
    }
}

